#env example file

MAIL_USER=carfinder.it@gmail.com

MAIL_PASS=gfhjkm123

CLIENT_HOST_URL=localhost:3001

#DB=mongodb://Admin:passwordforadmin531@ds163494.mlab.com:63494/car-finder

JWT_SECRET=superjwtsecretkey

PORT=2999
