#env example file

MAIL_USER=carfinder.it@gmail.com

MAIL_PASS=gfhjkm123

CLIENT_HOST_URL=localhost:3001

DB=mongodb://Admin:passwordforadmin531@ds163494.mlab.com:63494/car-finder

JWT_SECRET=superjwtsecretkey

PROXY=163.28.112.100:3128,107.178.3.26:8080,91.106.91.43:80,125.141.200.7:80

PORT=2999
#AWS settings

AWS_ACCESS_KEY=access key goes here
AWS_SECRET_KEY=secret key goes here
AWS_REGION=region goes here
